<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="site-branding">
            <div class="inner">
                <a class="mobile-toggle" href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                <a class="site-logo" href="#"><img src="images/logo.png"></a>
            </div>
        </div>
        <nav class="site-menu">
            <ul class="main-menu">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Cart</a>
                </li>
                <li>
                    <a href="#">Account</a>
                    <ul class="sub-menu">
                        <li><a href="#">Login / Register</a></li>
                        <li><a href="#">Orders List</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="toolbar">
            <div class="inner">
                <div class="tools">
                    <div class="search">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <div class="account">
                        <a href="#">
                            <i class="fa fa-user-o" aria-hidden="true"></i>
                        </a>
                        <ul class="toolbar-dropdown">
                            <li>My Profile</li>
                            <li>Orders List</li>
                            <li><i class="fa fa-lock" aria-hidden="true"></i>Sign Out</li>
                        </ul>
                    </div>
                    <div class="cart">
                        <a href="#">
                            <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                            <span class="count">3</span>
                            <span class="subtotal">$289.68</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <footer>

    </footer>
</body>
</html>